<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">  
        <title>Flixur</title>
        <style>
            @import url(https://fonts.googleapis.com/css?family=Lato:400,300,100);
            .font {
                font-family: 'Lato', sans-serif;
                font-weight: 100;
            }
            .fixed {
                position: fixed;
            }
            .font h1 {
                font-size: 72px;
            }
            .border {
                border-bottom: 5px solid;
            }
            .dimensions {
                height: 100vh;
                width: 100vw;
            }
            .center {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .center_content {
                text-align: center;
            }
            .animate:hover {
                animation: animate_in 5s forwards;
                font-size: 76px;
            }
            .animate {
                animation: animate_out 5s forwards;
            }
            @keyframes animate_in {
                from {
                    font-size: 72px;
                }
                to {
                    font-size: 76px;
                }
            }
            @keyframes animate_out {
                from {
                    font-size: 76px;
                }
                to {
                    font-size: 72px;
                }
            }
        </style>
    </head>
    <body>
        <div class="content center_parent">
            <div class="font center fixed dimensions center_content">
                <h1 class="border animate">Flixur</h1>
            </div>
        </div>
    </body>
</html>